0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
00000000000114ab A _binary_obj_user_idle_size
00000000000114ae A _binary_obj_user_faultbadhandler_size
00000000000114af A _binary_obj_user_faultevilhandler_size
0000000000011538 A _binary_obj_user_writemotd_size
00000000000118fc A _binary_obj_user_hello_size
000000000001192c A _binary_obj_user_yield_size
0000000000011967 A _binary_obj_user_fairness_size
0000000000011a4a A _binary_obj_user_faultnostack_size
0000000000011cee A _binary_obj_user_faultdie_size
0000000000011d18 A _binary_obj_user_faultalloc_size
0000000000011d23 A _binary_obj_user_faultallocbad_size
0000000000011dac A _binary_obj_user_dumbfork_size
0000000000012101 A _binary_obj_user_testkbd_size
000000000001284c A _binary_obj_user_spin_size
0000000000012888 A _binary_obj_user_pingpong_size
00000000000129fb A _binary_obj_user_forktree_size
0000000000012cf5 A _binary_obj_user_pingpongs_size
0000000000012da1 A _binary_obj_user_testfile_size
0000000000012db8 A _binary_obj_user_primes_size
0000000000012dd3 A _binary_obj_user_stresssched_size
0000000000012ff6 A _binary_obj_user_faultregs_size
0000000000013a02 A _binary_obj_user_icode_size
0000000000013a04 A _binary_obj_user_primespipe_size
0000000000013d42 A _binary_obj_user_sendpage_size
0000000000013def A _binary_obj_user_spawnhello_size
0000000000013e45 A _binary_obj_user_testpiperace2_size
0000000000013e74 A _binary_obj_user_testpiperace_size
00000000000140ba A _binary_obj_user_testfdsharing_size
00000000000144d0 A _binary_obj_user_testpipe_size
00000000000155bc A _binary_obj_user_testpteshare_size
0000000000016669 A _binary_obj_user_testshell_size
0000000000022f5a A _binary_obj_fs_fs_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
0000008004200099 T i386_init
00000080042001e4 t boot_aps
00000080042003e8 T mp_main
00000080042004ae T _panic
00000080042005e5 T _warn
00000080042006d2 t delay
000000800420071c t serial_proc_data
0000008004200762 T serial_intr
000000800420078f t serial_putc
00000080042007f4 t serial_init
00000080042008fc t lpt_putc
0000008004200981 t cga_init
0000008004200a9b t cga_putc
0000008004200daa t kbd_proc_data
0000008004200fd8 T kbd_intr
0000008004200ff4 t kbd_init
0000008004201029 t cons_intr
00000080042010b2 T cons_getc
0000008004201166 t cons_putc
00000080042011a6 T cons_init
00000080042011ff T cputchar
000000800420121d T getchar
000000800420123f T iscons
0000008004201251 T mon_help
00000080042012e8 T mon_kerninfo
0000008004201476 T mon_backtrace
0000008004201689 t runcmd
000000800420189a T monitor
000000800420193b t page2ppn
0000008004201964 t page2pa
0000008004201989 t pa2page
00000080042019fa t page2kva
0000008004201a82 T restrictive_type
0000008004201ae3 t nvram_read
0000008004201b22 t multiboot_read
0000008004202080 t i386_detect_memory
0000008004202323 t boot_alloc
00000080042023ff T x64_vm_init
000000800420288d t mem_init_mp
0000008004202967 T page_init
0000008004202b72 T page_alloc
0000008004202be6 t page_initpp
0000008004202c11 T page_free
0000008004202c8e T page_decref
0000008004202ccf T pml4e_walk
0000008004202edc T pdpe_walk
00000080042030e9 T pgdir_walk
0000008004203240 t boot_map_region
00000080042032d1 T page_insert
000000800420341a T page_lookup
000000800420348f T page_remove
0000008004203502 T tlb_invalidate
00000080042035d3 T mmio_map_region
00000080042036d8 T user_mem_check
000000800420385d T user_mem_assert
00000080042038e4 t check_page_free_list
0000008004203e11 t check_page_alloc
00000080042047fd t check_boot_pml4e
0000008004204f4b t check_va2pa
00000080042051c5 t page_check
000000800420721e t page2ppn
0000008004207247 t page2pa
000000800420726c t pa2page
00000080042072dd t page2kva
0000008004207365 t unlock_kernel
0000008004207383 T envid2env
00000080042074f0 T env_init
0000008004207643 T env_init_percpu
00000080042076ad t env_setup_vm
00000080042077ac T env_alloc
00000080042079f8 t region_alloc
0000008004207b34 T load_icode
0000008004207db3 T env_create
0000008004207e2b T env_free
0000008004208367 T env_destroy
0000008004208459 T env_pop_tf
0000008004208536 T env_run
000000800420872e T mc146818_read
000000800420876a T mc146818_write
00000080042087aa T pic_init
00000080042088fc T irq_setmask_8259A
00000080042089ed t putch
0000008004208a1b T vcprintf
0000008004208a7a T cprintf
0000008004208b52 t xchg
0000008004208b77 t lock_kernel
0000008004208b93 t trapname
0000008004208bf2 T trap_init
000000800420a716 T trap_init_percpu
000000800420aae1 T print_trapframe
000000800420adf2 T print_regs
000000800420b039 t trap_dispatch
000000800420b233 T trap
000000800420b59d T page_fault_handler
000000800420b908 T __trap_divide
000000800420b912 T __trap_debug
000000800420b91c T __trap_nmi
000000800420b926 T __trap_brkpt
000000800420b930 T __trap_oflow
000000800420b93a T __trap_bound
000000800420b944 T __trap_illop
000000800420b94e T __trap_device
000000800420b958 T __trap_dblflt
000000800420b960 T __trap_tss
000000800420b968 T __trap_segnp
000000800420b970 T __trap_stack
000000800420b978 T __trap_gpflt
000000800420b980 T __trap_pgflt
000000800420b988 T __trap_fperr
000000800420b992 T __trap_align
000000800420b99a T __trap_mchk
000000800420b9a4 T __trap_simderr
000000800420b9ae T __trap_syscall
000000800420b9b8 T __irq_timer
000000800420b9c2 T __irq_kbd
000000800420b9cc T __irq_serial
000000800420b9d6 T __irq_spurious
000000800420b9e0 T __irq_ide
000000800420b9ea T __irq_error
000000800420b9f3 T _alltraps
000000800420babb t xchg
000000800420bae0 t unlock_kernel
000000800420bafe T sched_yield
000000800420bc27 T sched_halt
000000800420be45 t page2ppn
000000800420be6e t page2pa
000000800420be93 t page2kva
000000800420bf1b t sys_cputs
000000800420bfa0 t sys_cgetc
000000800420bfb2 t sys_getenvid
000000800420bfef t sys_env_destroy
000000800420c138 t sys_yield
000000800420c148 t sys_exofork
000000800420c263 t sys_env_set_status
000000800420c2c3 t sys_env_set_trapframe
000000800420c343 t sys_env_set_pgfault_upcall
000000800420c393 t sys_page_alloc
000000800420c4bb t sys_page_map
000000800420c639 t sys_page_unmap
000000800420c6c3 t sys_ipc_try_send
000000800420c8d4 t sys_ipc_recv
000000800420ca01 T syscall
000000800420cbea T list_func_die
000000800420d350 T debuginfo_rip
000000800420d81d t printnum
000000800420d8d8 t getuint
000000800420d9e8 t getint
000000800420daf8 T vprintfmt
000000800420e203 T printfmt
000000800420e2b6 t sprintputch
000000800420e303 T vsnprintf
000000800420e3a0 T snprintf
000000800420e481 T readline
000000800420e5d6 T strlen
000000800420e604 T strnlen
000000800420e642 T strcpy
000000800420e685 T strcat
000000800420e6d4 T strncpy
000000800420e734 T strlcpy
000000800420e7a4 T strcmp
000000800420e7f7 T strncmp
000000800420e868 T strchr
000000800420e8a4 T strfind
000000800420e8db T memset
000000800420e966 T memmove
000000800420ea7d T memcpy
000000800420eab1 T memcmp
000000800420eb25 T memfind
000000800420eb6e T strtol
000000800420ed00 T strstr
000000800420ed9b T _dwarf_read_lsb
000000800420eec7 T _dwarf_decode_lsb
000000800420efe8 T _dwarf_read_msb
000000800420f19a T _dwarf_decode_msb
000000800420f349 T _dwarf_read_sleb128
000000800420f3ed T _dwarf_read_uleb128
000000800420f46c T _dwarf_decode_sleb128
000000800420f4fe T _dwarf_decode_uleb128
000000800420f56b T _dwarf_read_string
000000800420f5fa T _dwarf_read_block
000000800420f643 T _dwarf_elf_get_byte_order
000000800420f6b1 T _dwarf_elf_get_pointer_size
000000800420f71b T _dwarf_init
000000800420f7fd T _get_next_cu
000000800420f998 T print_cu
000000800420f9cf T _dwarf_abbrev_parse
000000800420fc52 T _dwarf_abbrev_find
000000800420fd83 T _dwarf_attr_init
0000008004210414 T dwarf_search_die_within_cu
000000800421070d T dwarf_offdie
0000008004210810 T _dwarf_attr_find
00000080042108a3 T dwarf_siblingof
0000008004210ae7 T dwarf_child
0000008004210c8b T _dwarf_find_section_enhanced
0000008004210ce8 T _dwarf_frame_params_init
0000008004210d28 T dwarf_get_fde_at_pc
0000008004210dfa T _dwarf_frame_regtable_copy
0000008004210fcb t _dwarf_frame_run_inst
0000008004211da7 T _dwarf_frame_get_internal_table
0000008004212034 T dwarf_get_fde_info_for_all_regs
0000008004212359 t _dwarf_frame_read_lsb_encoded
0000008004212573 t _dwarf_frame_parse_lsb_cie_augment
00000080042126be t _dwarf_frame_set_cie
0000008004212b1d t _dwarf_frame_set_fde
0000008004212ed1 T _dwarf_frame_interal_table_init
0000008004212f38 t _dwarf_get_next_fde
000000800421315f T dwarf_set_frame_cfa_value
000000800421318f T dwarf_init_eh_section
0000008004213237 t _dwarf_lineno_run_program
00000080042137ef t _dwarf_lineno_add_file
0000008004213893 T _dwarf_lineno_init
0000008004213e07 T dwarf_srclines
0000008004213f82 T _dwarf_find_section
0000008004214002 T find_debug_sections
00000080042142cb T read_section_headers
0000008004214a0a T readseg
0000008004214b6e T waitdisk
0000008004214b9a T readsect
0000008004214c98 T mpentry_start
0000008004214cb5 t start32
0000008004214d06 t start64
0000008004214d38 t spin
0000008004214d40 t gdt
0000008004214d58 t gdtdesc
0000008004214d60 t gdt32
0000008004214d78 t gdt32desc
0000008004214d7e T mpentry_end
0000008004214d7f t sum
0000008004214dc5 t mpsearch1
0000008004214f1b t mpsearch
0000008004215030 t mpconfig
0000008004215255 T mp_init
0000008004215554 t lapicw
0000008004215596 T lapic_init
000000800421578d T cpunum
00000080042157c2 T lapic_eoi
00000080042157f0 t microdelay
00000080042157fd T lapic_startap
0000008004215980 T lapic_ipi
00000080042159c7 t xchg
00000080042159ec t get_caller_pcs
0000008004215a84 t holding
0000008004215ae4 T __spin_initlock
0000008004215b18 T spin_lock
0000008004215bef T spin_unlock
0000008004215e39 T etext
0000008004217580 r excnames.1944
00000080042178a0 r dwarf_regnames_x86_64
0000008004217c40 r error_string
000000800421b000 D bootstack
000000800422b000 D bootstacktop
000000800422b000 D kernel_64
000000800422b038 D gdtdesc_64
000000800422b060 d shiftcode
000000800422b160 d togglecode
000000800422b260 d normalmap
000000800422b360 d shiftmap
000000800422b460 d ctlmap
000000800422b560 d charcode
000000800422b580 d commands
000000800422b5c8 d base.2217
000000800422b5e0 D gdt
000000800422b688 D gdt_pd
000000800422b692 D irq_mask_8259A
000000800422b698 D fde
000000800422b6a0 D cie
000000800422b6a8 D dbg
000000800422b6b0 D color_flag
000000800422b6c0 D debug_frame_sec
000000800422b6e0 D section_info
000000800422b780 D kernel_lock
000000800422b7e8 D _binary_obj_user_hello_start
000000800423d0e4 D _binary_obj_user_hello_end
000000800423d0e4 D _binary_obj_user_idle_start
000000800424e58f D _binary_obj_user_idle_end
000000800424e58f D _binary_obj_user_yield_start
000000800425febb D _binary_obj_user_dumbfork_start
000000800425febb D _binary_obj_user_yield_end
0000008004271c67 D _binary_obj_user_dumbfork_end
0000008004271c67 D _binary_obj_user_stresssched_start
0000008004284a3a D _binary_obj_user_faultdie_start
0000008004284a3a D _binary_obj_user_stresssched_end
0000008004296728 D _binary_obj_user_faultdie_end
0000008004296728 D _binary_obj_user_faultregs_start
00000080042a971e D _binary_obj_user_faultalloc_start
00000080042a971e D _binary_obj_user_faultregs_end
00000080042bb436 D _binary_obj_user_faultallocbad_start
00000080042bb436 D _binary_obj_user_faultalloc_end
00000080042cd159 D _binary_obj_user_faultallocbad_end
00000080042cd159 D _binary_obj_user_faultnostack_start
00000080042deba3 D _binary_obj_user_faultbadhandler_start
00000080042deba3 D _binary_obj_user_faultnostack_end
00000080042f0051 D _binary_obj_user_faultbadhandler_end
00000080042f0051 D _binary_obj_user_faultevilhandler_start
0000008004301500 D _binary_obj_user_faultevilhandler_end
0000008004301500 D _binary_obj_user_forktree_start
0000008004313efb D _binary_obj_user_forktree_end
0000008004313efb D _binary_obj_user_sendpage_start
0000008004327c3d D _binary_obj_user_sendpage_end
0000008004327c3d D _binary_obj_user_spin_start
000000800433a489 D _binary_obj_user_fairness_start
000000800433a489 D _binary_obj_user_spin_end
000000800434bdf0 D _binary_obj_user_fairness_end
000000800434bdf0 D _binary_obj_user_pingpong_start
000000800435e678 D _binary_obj_user_pingpong_end
000000800435e678 D _binary_obj_user_pingpongs_start
000000800437136d D _binary_obj_user_pingpongs_end
000000800437136d D _binary_obj_user_primes_start
0000008004384125 D _binary_obj_user_primes_end
0000008004384125 D _binary_obj_user_testfile_start
0000008004396ec6 D _binary_obj_user_testfile_end
0000008004396ec6 D _binary_obj_user_writemotd_start
00000080043a83fe D _binary_obj_user_spawnhello_start
00000080043a83fe D _binary_obj_user_writemotd_end
00000080043bc1ed D _binary_obj_user_icode_start
00000080043bc1ed D _binary_obj_user_spawnhello_end
00000080043cfbef D _binary_obj_fs_fs_start
00000080043cfbef D _binary_obj_user_icode_end
00000080043f2b49 D _binary_obj_fs_fs_end
00000080043f2b49 D _binary_obj_user_testpteshare_start
0000008004408105 D _binary_obj_user_testfdsharing_start
0000008004408105 D _binary_obj_user_testpteshare_end
000000800441c1bf D _binary_obj_user_testfdsharing_end
000000800441c1bf D _binary_obj_user_testpipe_start
000000800443068f D _binary_obj_user_testpipe_end
000000800443068f D _binary_obj_user_testpiperace_start
0000008004444503 D _binary_obj_user_testpiperace2_start
0000008004444503 D _binary_obj_user_testpiperace_end
0000008004458348 D _binary_obj_user_primespipe_start
0000008004458348 D _binary_obj_user_testpiperace2_end
000000800446bd4c D _binary_obj_user_primespipe_end
000000800446bd4c D _binary_obj_user_testkbd_start
000000800447de4d D _binary_obj_user_testkbd_end
000000800447de4d D _binary_obj_user_testshell_start
00000080044944b6 D _binary_obj_user_testshell_end
00000080044944b6 D edata
0000008004495000 b serial_exists
0000008004495004 b addr_6845
0000008004495008 b crt_buf
0000008004495010 b crt_pos
0000008004495020 b cons
0000008004495228 b shift.1789
0000008004495230 b npages_basemem
0000008004495238 b page_free_list
0000008004495240 b user_mem_check_addr
0000008004495248 b nextfree.2067
0000008004495250 B envs
0000008004495258 b env_free_list
0000008004495260 b didinit
0000008004495280 B idt
0000008004496280 B idt_pd
00000080044962a0 b ts
0000008004496308 b last_tf
0000008004496310 b lastenv.2102
0000008004496318 B color_parsing
0000008004496320 b buf
0000008004496720 B global_rt_table
0000008004496760 B global_rt_table_shadow
0000008004496788 B end_debug
0000008004496790 B panicstr
0000008004496798 B mpentry_kstack
00000080044967a0 B boot_cr3
00000080044967a8 B boot_pml4e
00000080044967b0 B npages
00000080044967b8 B pages
00000080044967c0 B mydebug
0000008004496820 B _cie
00000080044968a0 B _fde
0000008004496920 B global_rules_shadow
0000008004496f60 B global_rules
00000080044975a0 B global_std_op
0000008004498000 B ismp
0000008004498020 B cpus
00000080044983e0 B bootcpu
00000080044983e8 B ncpu
0000008004499000 B percpu_kstacks
0000008004519000 B lapicaddr
0000008004519008 B lapic
0000008004519010 B end
